# 1. Напиши функцию filter_numbers(*args, type), которая получает произвольное число позиционных аргументов — целых
# чисел и один именованный аргумент type, который может быть равен значению 'odd' или 'even'. Если значение аргумента
# type равно 'odd', то функция возвращает список нечетных чисел, если 'even', то список четных чисел.
#
# Пример работы программы:
# filter_numbers(1, 2, 3, 4, 5, type='odd')  # возвращает [1, 3, 5]
#
# Входные данные:
# Вводятся две строки, на первой строке целые числа, разделенные пробелом, на второй строке odd или even.
# Выходные данные:
# Выводится результат работы функции.
#
# Пример ввода:
# 1 2 3 4 5
# odd
# Пример вывода:
# [1, 3, 5]


def filter_numbers(*args, type):
    if type == 'odd':
        return list(filter(lambda x: x % 2, args))
    else:
        return list(filter(lambda x: not x % 2, args))


numbers = map(int, input().split())
type = input()
print(filter_numbers(*numbers, type=type))

# ввод строки, разделение ее по пробелам, преобразование к списку из чисел, составляющих строку
# ввод типа фильтрации
# печать результата функции фильтрация номеров с элементами из строки и типом фильтрации
#
# функция фильтрация номеров с параметрами: список цифр, строка с типом фильтрации
#     если тип фильтрации равен "odd" то
#         возврат список цифр, отфильтрованный по функции: остаток от деления элемента не равен нулю
#     иначе
#         возврат список цифр, отфильтрованный по функции: остаток от деления элемента равен нулю
