# 2. Напиши программу, которая сортирует список строк по возрастанию длины, если длина строки совпадает, то в алфавитном
# порядке. Отсортированные строки следует вывести на одной строке через пробел. Используй функцию sorted()
# или метод sort() и анонимную функцию в качестве ключа сортировки.
#
# Входные данные:
# Вводится строка слов, разделенных пробелом.
# Выходные данные:
# Выводится строка слов, разделенных пробелом.
#
# Пример ввода:
# привет дом кот время место лак труд вечер рука один два
# Пример вывода:
# два дом кот лак один рука труд вечер время место привет

words = input().split()
print(*sorted(words, key=lambda s: (len(s), s)))

# ввод строка, разделение ее по пробелам и преобразованная в список
# печать элементов строки, отсортированных по кортежу из длины ее элемента и его самого

