# 3. Напиши программу, которая находит во введенной строке число с максимальной суммой цифр. Строка может содержать
# как числа, так и слова. Используй функцию max() с необязательным аргументом key в виде анонимной функции
# и функцию filter().
#
# Входные данные:
# Вводится строка из чисел и слов, разделенных пробелом.
# Выходные данные:
# Выводится одно целое число.
#
# Пример ввода:
# 123 abc 65 abc 1000 hello 91
# Пример вывода:
# 65

s = input().split()
print(
    max(filter(str.isdigit, s),
        key=lambda n: sum(map(int, list(n)))
        )
)

# ввод строки, разделение ее по пробелам и преобразование в список
# печать максимального значения, отфильтрованного списка только с цифрами,
#     отобранного по функции: число преобразуется в список из цифр,
#       преобразованного в числа, по которому вычисляется сумма

