# 4. Напиши программу, которая проверяет, что строка содержит только слова палиндромы и выводит True или False.
# Строка может содержать как числа, так и слова, но проверять необходимо только слова.
# Используй функции all(), map(), filter().
#
# Входные данные:
# Вводится строка из чисел и слов, разделенных пробелом.
# Выходные данные:
# Выводится True или False.
#
# Пример ввода:
# 123 aba cdc 234 xx
# Пример вывода:
# True

s = input().split()
print(
    all(
        map(lambda x: x == x[::-1],
            filter(str.isalpha, s)
            )
    )
)

# ввод строки, разделение ее по пробелам и преобразование в список
# печать истины, если все элементы списка равны истине
#     при преобразовании функцией: каждый элемент равен себе при обратном порядке букв,
#         полученного из строки при фильтрации элементов, содержащих цифры
