# cписочное выражение сначала создаст список в памяти, а затем вычислит сумму
result_1 = sum([x * x for x in range(10)])
print(result_1)  # 285

# генераторное выражение позволяет вычислить сумму без использования дополнительной памяти
result_2 = sum(x * x for x in range(10))
print(result_2)  # 285
